REACT_APP_FIREBASE_API_KEY= AIzaSyBKcb3YZPMrk43buxi8bJAuUDiep57PVOM
REACT_APP_FIREBASE_AUTH_DOMAIN=games-app-95c46.firebaseapp.com
# REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=games-app-95c46
REACT_APP_FIREBASE_STORAGE_BUCKET=games-app-95c46.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=179507719154
REACT_APP_FIREBASE_APP_ID=1:179507719154:web:0e9c5016073e1ec85b996b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-J2DTS5B5L6
REACT_APP_GEMINI_API_KEY=AIzaSyClLk9X33P1uyZl0IBXgywvt3FKlNINcVM
